<html>
<title>VHDL code for 4-bit ALU</title>
<head>
<style type="text/css">
 div {border:2px solid red;
	       position: absolute;
		   width:120px;
		   font-style: bold;
		   font-size:25px;
		   color:#C15F2F;
		   background-color:#F4F883;
		   }
 h1 { font-style:italic;
	      font-size:70px;
		  color:#800000;
		  text-align:center;
	       }
 h2{ font-style:bold;
	     color:#3587EA;
		 font-size:30px;
	    }
p {font: normal 16px Arial, Halvetica, Sans-serif;
	     font-size:18px;
		 margin:2px;
	    }
		
table{border:solid blue;}
td{background-color:#F8E098;}

a:link {color:red;
		     text-decoration:none;}
     a:visited{color:red; }
	 a:hover{ background-color:#899BED;
	           color:white;
			   text-decoration:underline;
			   font-weight:bold;
	           }
span { color: red;
      }
			   
</style>

</head>
<body>
<h1>4-bit ALU</h1>
<h2>ALU</h2>
<pre class="tab">
<p>ALU's comprise the combinational logic that implements logic operations such as AND, OR, NOT gate and arithmetic operations,
such as Adder, Subtractor.

Functionally, the operation of typical ALU is represented as shown in diagram below,
    <img src="images/alu.jpg" height="300"/>  <img src="images/Mitchell_ALU_block.jpg" height="300" />
	
                                          Functional Description of 4-bit Arithmetic Logic Unit

Controlled by the three function select inputs (sel 2 to 0), ALU can perform all the 8 possible logic operations

    <img src="images/alu truth table.jpg" height="400" />
</p>
</pre>
</br>
<div> 4-bit ALU </div>
</br>
</br>
</br>
VHDL CODE:
</br>
</br>
<table border="1">
<td>
<pre class="tab">
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
 
entity alu is
Port ( inp_a : in signed(3 downto 0);
       inp_b : in signed(3 downto 0);
       sel : in STD_LOGIC_VECTOR (2 downto 0);        
       out_alu : out signed(3 downto 0));
end alu;
 
architecture Behavioral of alu is
begin
     process(inp_a, inp_b, sel)
begin
case sel is
 when "000" =>
 out_alu<= inp_a + inp_b; --addition
 when "001" =>
 out_alu<= inp_a - inp_b; --subtraction
 when "010" =>
 out_alu<= inp_a - 1; --sub 1
 when "011" =>
 out_alu<= inp_a + 1; --add 1
 when "100" =>
 out_alu<= inp_a and inp_b; --AND gate
 when "101" =>
 out_alu<= inp_a or inp_b; --OR gate
 when "110" =>
 out_alu<= not inp_a ; --NOT gate
 when "111" =>
 out_alu<= inp_a xor inp_b; --XOR gate
 when others =>
 NULL;
end case;
  
end process;
 
end Behavioral;

</pre>
</td>
</table>
</br>
</br>
<img src="images/4bit-alu.jpg" height="400"/>
</br>
</br>
</br>
<h2>More VHDL Code:</h2>
<a href="instal.html">HOW TO INSTALL QUARTUS-II AND CREATE NEW FILE</a>
</br>
</br>
<a href="index.html">INTRODUCTION VHDL CODES</a>
</br>
</br>
<a href="second.html">ALL LOGIC GATES VHDL CODES</a>
</br>
</br>
<a href="third.html">ADDER AND SUBTRACTOR VHDL CODES</a>
</br>
</br>
<a href="mux.html">MULTIPLEXER AND DEMULTIPLEXER VHDL CODE</a>
</br>
</br>
<a href="shift.html">4-BIT SHIFT REGISTER VHDL CODE</a>
</body>
</html>